.test {
  color: red;
  font-size: 100px;
}

.tribe-events-pg-template {
  max-width: 1300px !important;
}

.section-details {
  padding: 40px 15px;
}
@media screen and (max-width: 767px) {
  .section-details {
    padding: 20px 15px;
  }
}
.section-details h1 {
  font-size: 44px;
  margin-bottom: 60px;
  color: #1b44d1;
  font-weight: 700;
}
.section-details .card-body {
  padding: 0;
  color: #1b44d1;
  font-weight: 600;
}
.section-details .card-body .black {
  font-size: 25px;
}
.section-details .card-body .card-detail {
  margin-bottom: 30px;
}
.section-details .card-body .card-detail h6 {
  font-size: 32px;
  line-height: 1;
}

.small {
  font-size: 20px;
}

.black {
  color: #000;
}

.blue {
  color: #1b44d1;
}

.section-blurbs {
  text-align: center;
  background-color: #f3f3f3;
  border-radius: 20px;
  padding: 30px 0;
}
.section-blurbs h5 {
  font-size: 22px;
  margin-bottom: 45px;
}
.section-blurbs img {
  height: 80px;
  width: 80px;
  margin-bottom: 45px;
}
.section-blurbs h4 {
  font-weight: 700;
  font-size: 42px;
}
.section-blurbs p {
  font-weight: 600;
  margin-bottom: 0;
}
.section-blurbs .blurb-item {
  padding: 30px 30px 0 30px;
}
.section-blurbs .blurb:not(:last-child) {
  border-right: 1px solid #919191;
}
.section-blurbs .facilitator-portrait {
  margin-bottom: 10px;
  height: 115px;
  width: 105px;
}

/*# sourceMappingURL=styles.css.map */
